/*color*/

* {
  list-style: none;
}

body,
html,
#app {
  height: 100%;
}

@main-gray-color: #e8eaec;
/*font-size*/

.fl {
  float: left;
}

.font-bold {
  font-weight: bold;
}

.font-size-12 {
  font-size: 12px
}

.font-size-14 {
  font-size: 14px
}

.font-size-16 {
  font-size: 16px
}

.font-size-18 {
  font-size: 18px
}

.font-size-20 {
  font-size: 20px
}

.font-size-30 {
  font-size: 30px
}

.font-size-40 {
  font-size: 40px
}

.font-size-50 {
  font-size: 50px
}

.font-size-60 {
  font-size: 60px
}

/*width*/

.w100 {
  width: 100px
}

.w150 {
  width: 150px
}

.w200 {
  width: 200px
}

.w300 {
  width: 300px
}

.w400 {
  width: 400px
}

.w500 {
  width: 500px
}

.w600 {
  width: 600px
}

.w700 {
  width: 700px
}

.w800 {
  width: 800px
}

.w900 {
  width: 900px
}

/*padding & margin*/

.row {
  margin-bottom: 40px
}

/*行*/

.padding-10 {
  padding: 10px;
}

.padding-20 {
  padding: 20px;
}

.padding-30 {
  padding: 30px;
}

.padding-40 {
  padding: 40px;
}

.margin-10 {
  margin: 10px;
}

.margin-20 {
  margin: 20px;
}

.margin-30 {
  margin: 30px;
}

.margin-40 {
  margin: 40px;
}

.padding-l-10 {
  padding-left: 10px;
}

.padding-t-10 {
  padding-top: 10px;
}

.padding-r-10 {
  padding-right: 10px;
}

.padding-b-10 {
  padding-bottom: 10px;
}

.padding-l-20 {
  padding-left: 20px;
}

.padding-t-20 {
  padding-top: 20px;
}

.padding-r-20 {
  padding-right: 20px;
}

.padding-b-20 {
  padding-bottom: 20px;
}

.margin-l-10 {
  margin-left: 10px;
}

.margin-t-10 {
  margin-top: 10px;
}

.margin-r-10 {
  margin-right: 10px;
}

.margin-b-10 {
  margin-bottom: 10px;
}

.margin-l-20 {
  margin-left: 20px;
}

.margin-t-20 {
  margin-top: 20px;
}

.margin-r-20 {
  margin-right: 20px;
}

.margin-b-20 {
  margin-bottom: 20px;
}

.margin-b-30 {
  margin-bottom: 30px;
}

.border-line {
  border-bottom: 1px solid @main-gray-color;
}

.display-flex {
  display: flex;
}

.t-center {
  text-align: center;
}
