#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  .layout {
    .right {
      position: relative;
      margin-left: 200px;
      transition: marginLeft .5s ease;
    }
    .collapsed-right {
      margin-left: 78px;
      transition: marginLeft .5s ease;
    }
  }
  .ivu-menu {
    min-height: 100%;
  }
  .ivu-layout-sider {
    background: #fff;
  }
  .ivu-layout-sider-trigger {
    background: #fff;
    border-right: 1px solid #dcdee2;
    box-shadow: 0px -1px 3px rgba(0, 0, 0, .1);
    color: #999;
  }
  .layout-con {
    height: 100%;
    width: 100%;
  }
  .ivu-layout {
    background: #eee;
  }
  .ivu-form:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .header {
    position: absolute;
    top: 0;
    height: 60px;
    width: 100%;
    z-index: 9999;
    box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.1);
  }
  .container-box {
    padding-top: 80px;
  }
  .content {
    padding: 0 16px 16px;
    text-align: left;
  }
  .container {
    min-height: 600px;
  }
  .ivu-form .ivu-form-item-label {
    font-size: 14px;
    font-weight: bold;
  }
  .ivu-form {
    // display: flex;
    box-sizing: border-box;
  }
}

.submit-wrap-center {
  text-align: center;
}

.submit-wrap-right {
  text-align: right;
}

.logout{
  position: absolute;
  color: rgb(255, 255, 255);
  right: 30px;
  color:#fff;
}
