module.exports = {
  addschool: {
    schoolnameTit: '选择学校',
    batchTit: '选择批次',
    choose: '请选择',
    submitTxt: '提交',
    tabTitle1: '学校',
    tabTitle2: '学校类型',
    tabTitle3: 'Supp数量',
    tabTitle4: '申请批次',
    tabTitle5: '截止日期',
    tabTitle6: '删除学校',
  },
  planning: {
    contentTxt: '具体规划如下',
    tab1: '标化',
    tab2: '夏校',
    tab3: '活动',
    tab4: '申请'
  },
  suppupload: {
    selectSubjectTxt: '选择主题',
    selectFileTxt: '选择文件',
    selectTeacherTxt: '选择导师',
    uploadTxt: '上传'
  },
  psupload: {
    finish: '已写篇数',
    unread: '未读篇数',
    theme: '主题',
    newTheme: '新主题'
  },
  booklets: {
    cardTxt1: '书籍',
    cardTxt2: '指南',
    open: '打开教程'
  },
  resources: {
    cardTxt1: '翻墙利器 - Stoooges VPN',
    cardTxt2: '账号密码',
    course: '使用教程',
  },
  question: {
    name: '您的姓名',
    sex: '您的性别',
    birthday: '您的生日',
    male: '男',
    female: '女',
    wechat: '微信号',
    email: '您的邮箱',
    phone: '您的电话',
    schoolName: "您就读的学校?",
    schoolType: "您就读的学校的性质?",
    schoolBatch: "您毕业的批次?",
    score: "请您列举截止到目前您所参加过的考试及成绩",
    totalScore: "请写出您目前校内总成绩",

    label3Text1: "您对自己的职业化道路方向确定吗?",
    radio3Text1: "较为确定",
    radio3Text2: "一般确定",
    radio3Text3: "较为不确定",
    label3Text2: "请列举您感兴趣的学科",
    label3Text3: "请列举指到目前您所获得的主要荣誉与奖项",
    label3Text4: "奖项",
    label3Text5: "其他补充说明",
    label3Text6: "请列举指到目前您所发起或参加的主要活动",
    label3Text7: "活动",
    label3Text8: "上述您所列举的活动中哪一项对您最有意义?",

    label4Text1: "您是否会申请美国大学的FA?",
    label4Text2: "根据您对自己未来考试的预估,您会如何为自己选校?",
    label4Text3: "学校",
    label4Text4: "对您而言影响您选校的因素先后顺序是?",
    label4Text5: "请拖动选项并排序,(最重要的放在最上方)",
    radio4Text1: "是",
    radio4Text2: "否",
    radio4Text3: "部分",

    label5Text1: "您觉得是什么让您与众不同,脱颖而出,或者您最大的特点是什么?",
    label5Text2: "请您简要描述从申请开始到申请季结束的计划",
    label5Text3: "给我们讲个您的故事吧! 感人的,有趣的, 耐人寻味的,深刻的都可以",

    label6Text1: "请告诉我们:以您对申请的了解,您觉得您再申请中最需要的是什么类型的服务?",
    label6Text2: "您是通过什么渠道了解到三士渡的? 又是什么吸引您加入我们的?",
    label6Text3: "您希望被分配到一个什么样的导师",
    label6Text4: "补充说明"
  },

  sales_addcustomer: {
    type: '客户类型',
    contactname: '联系人姓名',
    contactname_placeholder: '联系人中文名',
    contactidentity: '联系人类型',
    typeOpt1: '美国本科',
    typeOpt2: '美国研究生',
    typeOpt3: '转学',
    typeOpt4: '英国本科',
    typeOpt5: '其他',
    contactidentityOpt1: '未知',
    contactidentityOpt2: '学员本人',
    contactidentityOpt3: '家长',
    chinesename: '学员姓名',
    chinesename_placeholder: '学员中文名',
    wechat: '微信号',
    phone: '电话',
    area: '居住地或高中所在地(省市)',
    area_placeholder: '如：北京',
    highschool:'高中名称',
    highschool_placeholder:'如：人大附中',
    appyear:'申请年份',
    comment:'客户其他要求',
    comment_placeholder:'如：想周三来面试',
    tag:'备注标签',
    tag_placeholder:'如：标化神，拖延狗，活动强 等...',

  }
}
